# EMRS_BE

./: .env  .gitignore  EMRS_BE.sln
src/EMRS.API/: .env  AppConfig.cs  BuilderConfig.cs  EMRS.API.csproj  EMRS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/EMRS.API/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  BranchController.cs  ConfigurationController.cs  DocumentController.cs  InsuranceClaimController.cs  InsurancePackageController.cs  MembershipController.cs  RentalController.cs  RentalReceiptController.cs  VehicleController.cs  WalletController.cs  WeatherForecastController.cs
src/EMRS.API/Middlewares/: GlobalExceptionHandler.cs
src/EMRS.API/Properties/: launchSettings.json
src/EMRS.Application/: Class1.cs  DependencyInjection.cs  EMRS.Application.csproj
src/EMRS.Application/Abstractions/: IAppDbContext.cs  ICloudinaryService.cs  ICurrentUserService.cs  IEmailService.cs  IFaceAPIService.cs  IFacePlusPlusClient.cs  IFptFaceSearchClient.cs  IPuppeteerPdfGenerator.cs  IQuestPdfGenerator.cs  ITokenProvider.cs  IUnitOfWork.cs
src/EMRS.Application/Abstractions/Models/: FacePlusPlusDeleteResponse.cs  FacePlusPlusDetectResponse.cs  FacePlusPlusFaceSetResponse.cs  FacePlusPlusRemoveFaceResponse.cs  FacePlusPlusSearchResponse.cs  FaceSearchResult.cs  FptResponse.cs
src/EMRS.Application/Common/: ContractData.cs  DateTimeExtensions.cs  FileHelper.cs  Generator.cs  MappingProfile.cs  PaginationResult.cs  PasswordHasher .cs  PublicIdGenerator.cs  ResultCodes.cs  ResultResponse.cs
src/EMRS.Application/DTOs/AccountDTOs/: AccountDetailResponse.cs  AccountResponse.cs  CreateManagerRequest.cs  CreateStaffAccountResponse.cs  LoginAccountRequest.cs  LoginAccountResponse.cs  RegisterAccountResponse.cs  RegisterUserRequest.cs  RenterAccountUpdateRequest.cs  RenterAccountUpdateResponse.cs
src/EMRS.Application/DTOs/BookingDTOs/: BookingCreateRequest.cs  BookingDetailResponse.cs  BookingForStaffResponse.cs  BookingListForRenterResponse.cs  BookingResponse.cs  BookingSearchRequest.cs  BookingUpdateRequest.cs
src/EMRS.Application/DTOs/BranchDTOs/: BranchResponse.cs  CreateBranchRequest.cs
src/EMRS.Application/DTOs/ConfigurationDTOs/: ConfigurationCreateRequest.cs
src/EMRS.Application/DTOs/DocumentDTOs/: DocumentCreateRequest.cs  DocumentDetailResponse.cs  DocumentDetalResponse.cs  DocumentsCreateRequest.cs  DocumentsUpdateRequest.cs  RegisterDocumentResponse.cs
src/EMRS.Application/DTOs/InsuranceClaimDTOs/: CreateInsuranceClaimRequest.cs  InsuranceClaimDetailResponse.cs  InsuranceClaimForManagerResponse.cs  InsuranceClaimListForManagerResponse.cs  InsuranceClaimResponse.cs  InsuranceSettlementRequest.cs  UpdateInsuranceClaimRequest.cs
src/EMRS.Application/DTOs/InsurancePackageDTOs/: InsurancePackageCreateRequest.cs  InsurancePackageResponse.cs  InsurancePackageUpdateRequest.cs
src/EMRS.Application/DTOs/MembershipDTOs/: CreateMembershipRequest.cs
src/EMRS.Application/DTOs/RentalContractDTOs/: RentalContractCreateRequest.cs  RentalContractFileResponse.cs  RentalContractGenerateDataRequest.cs  RentalContractResponse.cs
src/EMRS.Application/DTOs/RentalPricingDTOs/: CreateRentalPricingRequest.cs  RentalPricingResponse.cs
src/EMRS.Application/DTOs/RentalReceiptDTOs/: RentalReceiptCreateRequest.cs  RentalReceiptResponse.cs  RentalReceiptUpdateRequest.cs  RentalReceiptUpdateResponse.cs
src/EMRS.Application/DTOs/RenterDTOs/: RegisterRenterResponse.cs  RenterDetailResponse.cs  RenterResponse.cs  RenterScanRequest.cs  RenterScannerResponse.cs
src/EMRS.Application/DTOs/StaffDTOs/: StaffResponse.cs
src/EMRS.Application/DTOs/VehicleDTOs/: CreateVehicleRequest.cs  VehicleDetailResponse.cs  VehicleListResponse.cs  VehicleResponse.cs  VehicleSearchRequest.cs  VehicleUpdateRequest.cs
src/EMRS.Application/DTOs/VehicleModelDTOs/: CreateVehicleModelRequest.cs  VehicleModelCreateRequest.cs  (+3 more)
src/EMRS.Application/Services/: AccountService.cs  AuthorizationService.cs  BookingService.cs  BranchService.cs  ConfigurationService.cs  DocumentService.cs  InsuranceClaimService.cs  InsurancePackageService.cs  InsuranceService.cs  RentalReceiptService.cs  RentalService.cs  VehicleService.cs  WalletService.cs
src/EMRS.Infrastructure/: Class1.cs  DependencyInjection.cs  EMRS.Infrastructure.csproj
src/EMRS.Infrastructure/Persistence/: EMRSDbContext.cs
src/EMRS.Infrastructure/Services/: CloudinaryService.cs  CurrentUserService.cs  EmailService.cs  FaceAPIService.cs  FacePlusPlusClient.cs  FptFaceSearchClient.cs  PuppeteerPdfGenerator.cs  QuestPdfGenerator.cs  TokenProvider.cs
(+129 files in other folders)
